<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedSymbol>
      <Type guid="913f0e9f-d496-4944-8020-2685981aa152">ST_Motor_IO</Type>
      <From>rNew_Frequency</From>
      <To>rReference</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="478e19b7-e9b2-4bad-8853-6e01cc0adcf3">FB_Motor</Type>
      <From>rFrequency_Input</From>
      <To>rReference_Input</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="478e19b7-e9b2-4bad-8853-6e01cc0adcf3">FB_Motor</Type>
      <From>rFrequency</From>
      <To>rReference</To>
    </RenamedSymbol>
  </Renames>
</Refactors>